***************************************************1978

MORE GUNS SPECIAL EDITION #1

*******************************************************

MORE GUNS SPECIAL EDITION #1

Basic Pistols Comparison
by The Miners, 12 Aug 2014

Welcome reader, to this first Special Edition of More
Guns! We're glad to dive right in and present this
comparison between the two most common handguns in
the wasteland. The 10mm Pistol is bar none the
standard amongst new shooters, but the 9mm has its
advantages. Let's see!

First of all it's important to note that both pistols
have the same Strength requirement (3) and both can
be crafted by anyone without any gunsmith training.
Both shoot at the same speed (4 AP) and both have
two ammo options.

10MM PISTOL
The 10mm sports a high 12-round magazine capacity
which is certainly a strength acknowleged by 9mm fans
with no debate, but the 10mm also does slightly more
damage and has a decent range advantage over the 9mm.
The greatest benefit though to the 10mm is ammo.

JHP ammo doubles your damage which sounds great but
also adds 30 to your target's DR. It can be made by
anyone but get some basic gunsmith training and you
can craft 10mm AP instead. 10mm AP ammo reduces your
outgoing damage just a tad, but also reduces your
target's damage resistance by 35 points, making it
the favored ammo of the two.

9MM MAUSER
Now let's look at the 9mm Mauser and see how it will
surprise us. You'll get less range and slightly less
damage from the Mauser which only holds 7 rounds.
These are clear disadvantages to the 10mm but the
Mauser does have one great plus: Accuracy! It thus
gives +20 to Hit Chance, making it the better choice
for newer shooters who typically have less skill.

Standard 9mm ammo cannot be crafted and is considered
inferior to 9mm Ball ammo, so use 9mm Ball which has
no damage adjustment or DR modifier at all.

It is tough to dismiss the 9mm's Accuracy, but even
more difficult to deny the 10mm the prize for this
comparison. New shooters may well prefer the 9mm for
a while, but once skilled anyone will want to switch
to the 10mm and use armor-piercing rounds.


***************************************************0000

MORE GUNS SPECIAL EDITION #2

*******************************************************

MORE GUNS SPECIAL EDITION #2

Tier 1 Pistols Comparison
by The Miners, 12 Aug 2014

DESERT EAGLE: 12-18 Range 25, 44 Magnum JHP/FMJ

Need more damage from your pistol? Try the DEagle. It
has the longest range along with the 10mm and holds
up to 10 rounds with the expanded clip. SG 1 Pro
training to craft.

44 MAGNUM
16-22 Range 20, 44 Magnum JHP/FMJ
Fast Reload: -1 AP to Reload

Hey cowboys, this one dishes out the most damage
which makes the low ammo capacity a little easier to
handle although a stonger hand is needed. With the
Speed Loader it is preferred by those who do not mind
the limited range. You'll need SG 1 Pro training to
make this powerful but viable relic.


***************************************************0000

MORE GUNS SPECIAL EDITION #3

*******************************************************

MORE GUNS SPECIAL EDITION #3

Tier 2 Pistols Comparison
by The Miners, 00 Aug 2014

14MM PISTOL

223 PISTOL

***************************************************0000

MORE GUNS SPECIAL EDITION #4

*******************************************************

MORE GUNS SPECIAL EDITION #4

Special Pistols Comparison
by The Miners, 00 Aug 2014

NEEDLER PISTOL

GRENADE PISTOL

PPK12 GAUSS PISTOL


***************************************************0000

MORE GUNS SPECIAL EDITION #5

*******************************************************

MORE GUNS SPECIAL EDITION #5

Basic Shotguns Comparison
by The Miners, 00 Aug 2014

SHOTGUN

SAWED-OFF SHOTGUN


***************************************************0000

MORE GUNS SPECIAL EDITION #6

*******************************************************

MORE GUNS SPECIAL EDITION #6

Shotgun Ammo Comparison
by The Miners, 00 Aug 2014

STANDARD Shells

SLUG SHELLS

FLECHETTE SHELLS

EMP SHELLS

GECKO'S BREATH

***************************************************0000

MORE GUNS SPECIAL EDITION #7

*******************************************************

MORE GUNS SPECIAL EDITION #7

Better Shotguns Comparison
by The Miners, 00 Aug 2014

COMBAT SHOTGUN

HK CAWS

PANCOR JACKHAMMER

***************************************************0000

MORE GUNS SPECIAL EDITION #8

*******************************************************

MORE GUNS SPECIAL EDITION #8

Submachine Gun Comparison
by The Miners, 00 Aug 2014

MP9 10MM SMG

M3A1 GREASE GUN

HK P90C

***************************************************0000

MORE GUNS SPECIAL EDITION #9

*******************************************************

MORE GUNS SPECIAL EDITION #9

Assault Rifle Comparison
by The Miners, 00 Aug 2014

AK112

FN FAL HPFA


***************************************************0000

MORE GUNS SPECIAL EDITION #10

*******************************************************

MORE GUNS SPECIAL EDITION #10

Uncommon AR Comparison
by The Miners, 00 Aug 2014

HK G11E

XL70E3


***************************************************0000

MORE GUNS SPECIAL EDITION #11

*******************************************************

MORE GUNS SPECIAL EDITION #11

Long Rifles Comparison
by The Miners, 00 Aug 2014

HUNTING RIFLE

SCOPED HUNTING RIFLE

DKS-501

***************************************************0000

MORE GUNS SPECIAL EDITION #12

*******************************************************

MORE GUNS SPECIAL EDITION #12

Just For Collectors
by The Miners, 00 Aug 2014

PIPE RIFLE

Jonny's BB Gun

RED RYDER LE BB GUN

FN FAL NIGHT SIGHT

***************************************************0000

MORE GUNS SPECIAL EDITION #13

*******************************************************

MORE GUNS SPECIAL EDITION #13

Worst Small Guns Comparison
by The Miners, 00 Aug 2014

TOMMY GUN

FN FAL






